<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HolidayDetailActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="318dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holidays"
            android:textSize="50dp"
            android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/bUA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UA"

                android:layout_gravity="start|bottom"/>

            <Button
                android:id="@+id/bUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="US"

                android:layout_gravity="end|bottom"/></LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>